# nonogram-app

IdeaProjects/nonogram/: .gitignore  package-lock.json  pom.xml
IdeaProjects/nonogram/nonogram-app/: pom.xml
IdeaProjects/nonogram/nonogram-app/src/main/java/com/example/nonogram/: NonogramAppApplication.java
IdeaProjects/nonogram/nonogram-app/src/main/java/com/example/nonogram/api/: ApiExceptionHandler.java  Mapper.java  NonogramController.java
IdeaProjects/nonogram/nonogram-app/src/main/java/com/example/nonogram/api/dto/: CrosswordDto.java  GridDto.java  SolutionDto.java
IdeaProjects/nonogram/nonogram-app/src/main/java/com/example/nonogram/config/: IoProperties.java  ReaderWriterConfig.java
IdeaProjects/nonogram/nonogram-app/src/main/java/com/example/nonogram/service/: NonogramService.java
IdeaProjects/nonogram/nonogram-app/src/main/java/com/example/nonogram/solver/: CellState.java  JPNAntiSolver.java  JPNSolver.java
IdeaProjects/nonogram/nonogram-app/src/main/java/com/example/nonogram/util/: BuiltinPuzzles.java
IdeaProjects/nonogram/nonogram-app/src/main/resources/: application.properties  application.yml
IdeaProjects/nonogram/nonogram-app/src/main/resources/puzzles/: a-test-cross.JPNXML  cat.JPNXML  cat2.JPNXML  fregat.JPNXML  jelud32.JPNXML  key60.JPNXML  kon100.JPNXML  wine.JPNXML
IdeaProjects/nonogram/nonogram-app/src/test/java/com/example/nonogram/: NonogramAppApplicationTests.java
IdeaProjects/nonogram/nonogram-core/: pom.xml
IdeaProjects/nonogram/nonogram-reader-dom/: pom.xml
IdeaProjects/nonogram/nonogram-reader-jackson/: pom.xml
IdeaProjects/nonogram/nonogram-reader-sax/: pom.xml
IdeaProjects/nonogram/nonogram-reader-stax/: pom.xml
IdeaProjects/nonogram/nonogram-ui/: package-lock.json  package.json  vite.config.ts
(+14 files in other folders)
