<crossword>
<rows>
<row>1</row>
<row>1 1</row>
<row>4 3</row>
<row>1 4 2</row>
<row>7 2 </row>
<row>7 1</row>
<row>6 1</row>
<row>5 1</row>
<row>10 1</row>
<row>13 2</row>
<row>5 11 2 </row>
<row>15</row>
<row>6 9</row>
<row>7 7 </row>
<row>9 </row>
<row>3 6 2</row>
<row>5 7 2</row>
<row>5 3 2</row>
<row>5 4 2 </row>
<row>3 5 2</row>
</rows>
<columns>
<column>1 1</column>
<column>1 1 3</column>
<column>1 2 5</column>
<column>2 2 2 5</column>
<column>4 2 2 5</column>
<column>1 3 2 3 3 </column>
<column>13</column>
<column>11</column>
<column>12 2 </column>
<column>9 4 1</column>
<column>10 1</column>
<column>9 2</column>
<column>9 2</column>
<column>11</column>
<column>7 3</column>
<column>1 6 2 1</column>
<column>1 3 2 2</column>
<column>2 2 4</column>
<column>2 4 2  </column>
<column>8</column>
</columns>
</crossword>