<crossword>
<rows>
<row>1 1</row>
<row>1 1 1 1</row>
<row>10</row>
<row>3 3 3 </row>
<row>2 1 1 1 2 </row>
<row>2 1 1 1 2</row>
<row>3 1 1 3 3</row>
<row>9 5</row>
<row>3 6</row>
<row>5 2 2 </row>
<row>7 2 </row>
<row>7 2</row>
<row>7 3 </row>
<row>10</row>
<row>1 1 4</row>
</rows>
<columns>
<column>4</column>
<column>7</column>
<column>1 2 2 4</column>
<column>2 2 1 6</column>
<column>2 8</column>
<column>4 8</column>
<column>2 8</column>
<column>1 2 1 6</column>
<column>3 2 5</column>
<column>1 6 2</column>
<column>6 3</column>
<column>6</column>
<column>6</column>
<column>3</column>
<column>4</column>
<column>4 </column>
<column>2</column>
</columns>
</crossword>