<crossword>
<rows>
<row>3</row>
<row>3</row>
<row>1</row>
<row>5</row>
<row>5 3 </row>
<row>5 3</row>
<row>5 1 1</row>
<row>1 1 2</row>
<row>8 1 3</row>
<row>8 5 </row>
<row>8 5</row>
<row>8 6</row>
<row>8 7 </row>
<row>9 1</row>
<row>1 6</row>
<row>10 2 1 1</row>
<row>16</row>
<row>2 1 1 1 4 </row>
<row>12</row>
<row>10</row>
</rows>
<columns>
<column>1</column>
<column>1</column>
<column>3 1</column>
<column>5 1</column>
<column>6 2</column>
<column>2 6 4</column>
<column>2 4 6 5</column>
<column>2 4 6 2 2</column>
<column>20 </column>
<column>4 6 2 2</column>
<column>1 1 2 1 4</column>
<column>1 1 1 2</column>
<column>2 1 4</column>
<column>2 2 1 2</column>
<column>16</column>
<column>4 6 </column>
<column>5 1 3</column>
<column>6 4</column>
<column>7 1 1  </column>
<column>3</column>
</columns>
</crossword>