<crossword>
<rows>
<row>2</row>
<row>4</row>
<row>4</row>
<row>5 3</row>
<row>13</row>

<row>5 4</row>
<row>5 3 4</row>
<row>20</row>
<row>21</row>
<row>4 15</row>

<row>2 13</row>
<row>1 6 10</row>
<row>4 6 8</row>
<row>2 5 7</row>
<row>2 4 6</row>

<row>2 3 5</row>
<row>1 2 4</row>
<row>2 2 3</row>
<row>2 2 3</row>
<row>1 2 1</row>

<row>1 2 1</row>
<row>1 3</row>
<row>1 2</row>
<row>1 2</row>
<row>1 1</row>

<row>1 2 </row>
<row>2 1</row>
<row>2 1</row>
<row>1 5</row>
<row>2 2 9</row>

<row>1 4 11</row>
<row>2 3 12</row>
<row>2 13</row>
<row>17</row>
<row>10</row>
</rows>
<columns>
<column>11</column>
<column>5 4</column>
<column>7 3</column>
<column>4 2 2</column>
<column>4 2 2 2</column>

<column>5 2 2 1</column>
<column>4 1 2 2</column>
<column>5 1 2 2</column>
<column>5 2 1 2</column>
<column>2 3 2 2</column>

<column>1 3 1 2</column>
<column>2 3 2 3</column>
<column>2 4 2 3</column>
<column>2 5 2 4</column>
<column>2 5 2 4</column>

<column>2 6 2 5</column>
<column>2 5 2 5</column>
<column>9 2 6</column>
<column>10 2 7</column>
<column>12 2 2 6</column>

<column>2 9 3 3 6</column>
<column>2 9 6 5</column>
<column>2 10 3 4</column>
<column>2 11 1 4</column>
<column>2 11 3</column>

<column>6 1</column>
</columns>
</crossword>