<crossword>
<rows>
<row>6 5</row>
<row>7 2 2</row>
<row>1 2 2 2 2</row>
<row>1 2 1 4 1</row>
<row>1 2 1 4 2 </row>

<row>1 2 4 1</row>
<row>1 2 4 1</row>
<row>5 5 1</row>
<row>6 1 </row>
<row>3 1 3 1</row>

<row>3 2 3</row>
<row>3 3 1</row>
<row>3 1 2</row>
<row>3 3 4</row>
<row>3 9</row>

<row>3 1 7</row>
<row>3 1 6</row>
<row>6 2 5</row>
<row>5 7</row>
<row>6 5</row>

<row>4</row>
<row>6</row>
<row>7</row>
<row>3</row>
<row>1</row>

</rows>
<columns>
<column>3</column>
<column>1 1</column>
<column>1 3 1 1</column>
<column>7 1 1 2</column>
<column>3 3 3 2</column>

<column>2 2 6</column>
<column>2 17</column>
<column>2 17</column>
<column>2 17</column>
<column>1 3 2</column>

<column>2 2 1 5</column>
<column>2 5 1 3 2</column>
<column>1 6 2 3 2</column>
<column>1 5 1 1 3 2</column>
<column>1 3 1 1 6</column>

<column>2 2 7</column>
<column>2 10</column>
<column>3 2 7</column>
<column>5 5</column>

</columns>
</crossword>