<crossword>
<rows>
<row>1</row>
<row>2</row>
<row>1 1 3 1</row>
<row>1 4 3 2</row>
<row>2 5 5 2</row>

<row>1 3 4 6 4</row>
<row>1 2 20</row>
<row>3 2 3 2 11</row>
<row>4 3 5 5 1 2</row>
<row>4 4 2 3 5 1</row>

<row>1 11 2 7 2</row>
<row>2 3 4 1 8 2</row>
<row>4 8 1 8 2</row>
<row>5 6 2 3 4 1</row>
<row>1 2 7 1 3 6 1</row>

<row>2 7 2 3 1 1 3 2</row>
<row>11 2 2 2 4 2</row>
<row>3 8 3 3 5 2</row>
<row>9 3 1 11 2</row>
<row>2 9 3 1 12 2</row>

<row>1 10 3 2 12 2</row>
<row>12 4 2 14</row>
<row>11 4 3 11 1</row>
<row>13 4 3 9 4</row>
<row>13 4 3 6 7</row>

<row>14 4 4 4 8</row>
<row>14 4 4 1 10</row>
<row>16 1 2 3 1 6 3</row>
<row>17 2 1 7 5</row>
<row>17 1 3 6 5</row>

<row>16 1 1 1 5 3</row>
<row>16 1 4 7</row>
<row>16 1 3 3 4</row>
<row>15 2 1 7</row>
<row>15 3 2 3</row>

<row>15 3 2</row>
<row>12 2 2</row>
<row>10 2 2</row>
<row>7 3 2</row>
<row>3 5 2</row>

<row>9 2 </row>
<row>11 3</row>
<row>13 3</row>
<row>13 3</row>
<row>13 4</row>

<row>16</row>
<row>13</row>
<row>12</row>
<row>12</row>
<row>12</row>

<row>12</row>
<row>11</row>
<row>11</row>
<row>11</row>
<row>10</row>
</rows>
<columns>
<column>3 3 2 1 3 17 13</column>
<column>3 3 1 1 1 19 13</column>
<column>3 2 2 20 14</column>
<column>1 3 3 1 21 14</column>
<column>1 3 2 23 14</column>

<column>1 3 2 1 23 15</column>
<column>2 5 24 15</column>
<column>2 3 1 24 15</column>
<column>3 2 26 15</column>
<column>2 3 2 26 16</column>

<column>2 3 27 15</column>
<column>2 1 1 27 13</column>
<column>4 1 7 13 9</column>
<column>3 7 6 11 4 1</column>
<column>6 1 10 9 1 2</column>

<column>3 2 13 6 1 2</column>
<column>1 3 2 6 2 2 1</column>
<column>6 2 3 5 1 2</column>
<column>8 7 3 2 2 1</column>
<column>8 10 3 2 1 2</column>

<column>9 4 4 4 2 2 1</column>
<column>4 4 2 4 4 1 1 2</column>
<column>3 4 1 1 5 4 2 1 1</column>
<column>11 6 4 1 2</column>
<column>3 6 8 2 2 1 2</column>

<column>24 1 1 1</column>
<column>6 13 1 2 1 1</column>
<column>3 2 12 1 1 2</column>
<column>2 10 2 1 2</column>
<column>2 7 4 3 2</column>

<column>4 5 8 2</column>
<column>3 11 3</column>
<column>4 2 8 1</column>
<column>4 9 2</column>
<column>2 5 5</column>

<column>5 2 4</column>
<column>11</column>
<column>10</column>
<column>6</column>
<column>2</column>

</columns>
</crossword>