<crossword>
<rows>
<row>5</row>
<row>5</row>
<row>5</row>
<row>1 3</row>
<row>1 3</row>

<row>1 3</row>
<row>1 3</row>
<row>1 3</row>
<row>1 3</row>
<row>1 3 1</row>

<row>1 3 2</row>
<row>1 3 4</row>
<row>2 4 5</row>
<row>1 4 3 3</row>
<row>2 6 1 1 2</row>

<row>1 8 3</row>
<row>1 6 3 3 3 </row>
<row>1 7 2 8</row>
<row>1 7 2 4 5</row>
<row>1 3 2 1 2 1 8</row>

<row>1 5 1 2 1 2 4</row>
<row>7 2 2 3</row>
<row>1 4 1 4 3 6</row>
<row>1 2 2 2 4 4 </row>
<row>1 2 4 1 4 4</row>

<row>2 3 1 1 4 3 5</row>
<row>1 1 3 3 3 7 </row>
<row>1 4 4 3 3 6</row>
<row>2 1 1 2 6 4</row>
<row>1 6 2 3 3 1 2</row>

<row>2 7 2 3 3 2 1</row>
<row>1 5 1 2 11</row>
<row>2 1 3 3 2 2</row>
<row>9 1 2 6 1 2 1</row>
<row>1 8 3 4 1 4</row>

<row>1 22 3 4 </row>
<row>1 20 12</row>
<row>1 11 1 4 1 3 1</row>
<row>1 10 1 2 2 1</row>
<row>1 9 2 4 1</row>

<row>2 7 2 3 2 4 1</row>
<row>11 4 4 3</row>

</rows>
<columns>
<column>23</column>
<column>2 1 1 1 1 2 2 </column>
<column>2 2 5 1</column>
<column>3 6 4 2 6 1</column>
<column>13 7 2 1 3 7 1</column>

<column>3 9 1 1 3 7 1</column>
<column>19 5 1 3 9</column>
<column>19 4 3 9</column>
<column>19 1 2 13</column>
<column>8 1 3 1 8</column>

<column>2 2 1 1 7</column>
<column>2 2 2 2 9</column>
<column>6 2 1 2 7</column>
<column>3 4 2 5 3</column>
<column>5 4 1 1 2 5</column>

<column>4 2 2 1 2 2 2 2 </column>
<column>3 2 2 2 2 2 3 2 </column>
<column>7 2 1 1 2 1 3 1 </column>
<column>7 1 1 2 3 1</column>
<column>4 2 2 1 6 2</column>

<column>1 1 1 1 1 4 3</column>
<column>2 2 1 2 6 2</column>
<column>4 2 1 5 1</column>
<column>4 1 1 2 3 2 2 </column>
<column>3 1 2 4 1 3 1</column>

<column>2 2 4 1 2 </column>
<column>3 3 3 2 1 </column>
<column>2 1 2 6 1</column>
<column>2 1 3 1 3 2</column>
<column>3 3 1 5</column>

<column>3 4 3 3 1</column>
<column>5 4 5 2</column>
<column>4 1 4 1</column>
<column>2 2 3 1</column>
<column>1 2 2 2 1</column>
</columns>
</crossword>